##### dubbo #####
app.name=proton-provider
app.owner=glowd
app.registry.address=zookeeper://127.0.0.1:2181
app.protocol.rest.name=rest
app.protocol.rest.port=20882

##### jdbc #####
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/arch_proton?useSSL=false
master.jdbc.username=root
master.jdbc.password=