<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>cn.glowd.proton</groupId>
		<artifactId>proton</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>proton-rest-api-impl</artifactId>
	<name>Proton proton-impl</name>
	<packaging>jar</packaging>
	<dependencies>

		<!-- project depends start -->
		<dependency>
			<groupId>cn.glowd.proton</groupId>
			<artifactId>proton-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.glowd.proton</groupId>
			<artifactId>proton-rest-api</artifactId>
		</dependency>
		<!-- project depends end -->
		<!-- spring test start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- spring test end -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>